<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Dee Magkidong Portfolio</title>
    <style>
        body {
            text-align: center;
            background-color: #1f1f1f;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            border: 2px solid #dddddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #2e2e2e;
            width: 80%;
            max-width: 1000px;
        }
        .image-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .image-section img {
            border-radius: 100%;
            border: 10px solid #ebebeb;
            width: 200px;
        }
        .text-section {
            flex: 2;
            padding-left: 20px;
            text-align: left;
        }
        h1, h2 {
            color: #ffe600;
        }
        p {
            color: #f0f0f0;
        }
        .link {
            color: #0671eb;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://github.com/Kai2Yoshi/pic/blob/main/IMG_0541.jpg?raw=true" alt="About Me Image">
        </div>
        <div class="text-section">
            <h1>Jay Dee Magkidong</h1>
            <h2>About Me:</h2>
            <p>I live in Davao City and am a second-year student studying information technology.</p>
            <h2>Current school:</h2>
            <p>University of the Immaculate Conception.</p>
            <h2>Favorites:</h2>
            <p>Playing Games, Dog, Cats</p>
            <h2>School Projects:</h2>
            <p>Created a Java Swing project for a daily time recording system.</p>
            <h2>Talents:</h2>
            <p>I don't have any talent.</p>
            <h2>Reference:</h2>
            <p><a href="https://www.youtube.com/watch?v=6RuzhtsbSIg" class="link">Boarder style</a></p>
            <h2>External links:</h2>
            <p><a href="https://www.facebook.com/JayMagzKido.1528" class="link">Facebook</a></p>
            <p><a href="https://github.com/Kai2Yoshi" class="link">Github</a></p>
        </div>
    </div>
</body>
</html>
